<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Rwd Table Book</title>
</head>

<body>
  <div class="flipbook">
    <div class="hard"><img src="1 Cover Sheet.jpg" alt="Cover Sheet" /></div>
    <div class="hard"></div>
    <div>
     <img src="2 Cover Page.jpg" alt="Cover Page" />
    </div>
    <div>
      <img src="who are we.png" alt="" />
    </div>
    <div>
      <img src="content.png" alt="" />

    </div>
    <div>
      <img src="founder l.png" alt="" />

    </div>
    <div>
      <img src="founder r.png" alt="" />
    </div>
       <div>
      <img src="pillar l.png" />
    </div>
    <div>
      <img src="pillar r.png" />
    </div>
       <div>
      <img src="tech l.png" alt="" />
    </div>
    <div>
      <img src="tech r.png" alt="" />
    </div>
    <div>
      <img src="2 Cover Page.jpg" alt="" />
    </div>
    
    <div class="hard"></div>
    <div class="hard">Thank You <small>~ HankTheTank</small></div>
  </div>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>
